# SpringBootShiro

./: README.md  pom.xml
src/main/java/com/shiro/: SpringBootShiroApplication.java
src/main/java/com/shiro/config/mybatis/: MybatisConfiguration.java
src/main/java/com/shiro/config/shiro/: MyFilter.java  ShiroConfig.java  ShiroCustomMatcher.java  ShiroCustomToken.java  ShiroLoginType.java  ShiroRealm.java
src/main/java/com/shiro/config/shiro/bean/: SavedRequestBean.java
src/main/java/com/shiro/config/shiro/filter/: ShiroCustomAccessFilter.java
src/main/java/com/shiro/config/shiro/matcher/: ShiroCustomMatcher.java  ShiroCustomToken.java
src/main/java/com/shiro/config/shiro/matcher/enumconstant/: ShiroLoginType.java
src/main/java/com/shiro/config/shiro/realm/: ShiroRealm.java
src/main/java/com/shiro/config/web/: WebAppConfig.java
src/main/java/com/shiro/controller/: LoginController.java  ShiroController.java  UserController.java
src/main/java/com/shiro/controller/common/: BaseController.java
src/main/java/com/shiro/controller/login/: LoginController.java
src/main/java/com/shiro/controller/permission/: PermissionController.java
src/main/java/com/shiro/controller/user/: UserController.java
src/main/java/com/shiro/entity/: PermissionDo.java  RoleDo.java  RolePermissionDo.java  UserDo.java  UserRoleDo.java
src/main/java/com/shiro/exception/: GlobalExceptionHandler.java
src/main/java/com/shiro/interceptor/: WebAppConfig.java  WebInInterceptor.java
src/main/java/com/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shiro/response/: ErrorCode.java  RpcResult.java
src/main/java/com/shiro/sevice/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/shiro/sevice/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/util/token/: DESUtil.java  ParseTokenUtil.java  UserTokenDeviceUtil.java
src/main/resources/: db_shiro.sql
src/main/resources/mapper/: Permission-Mapper.xml  Role-Mapper.xml  RolePermission-Mapper.xml  User-Mapper.xml
